In [1]:
import pandas as pd
import time, datetime
import numpy as np

In [2]:
df_mov = pd.read_csv('movies.csv')
df_rat = pd.read_csv('ratings.csv')
df_tag = pd.read_csv('tags.csv')

In [3]:
df_rat.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [4]:
df_mov.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [5]:
df_tag.head()

   userId  movieId              tag   timestamp
0       2    60756            funny  1445714994
1       2    60756  Highly quotable  1445714996
2       2    60756     will ferrell  1445714992
3       2    89774     Boxing story  1445715207
4       2    89774              MMA  1445715200

In [8]:
temp = pd.merge(df_mov,df_rat,left_on = 'movieId',right_on = 'movieId')

In [9]:
temp.head()

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1,4.0,964982703
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,4.0,847434962
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7,4.5,1106635946
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,15,2.5,1510577970
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,17,4.5,1305696483

In [10]:
total = pd.merge(temp,df_tag,left_on= 'movieId',right_on = 'movieId')

In [11]:
total.head()

,movieId,title,genres,userId_x,rating,timestamp_x,userId_y,tag,timestamp_y
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1,4.0,964982703,336,pixar,1139045764
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1,4.0,964982703,474,pixar,1137206825
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1,4.0,964982703,567,fun,1525286013
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,4.0,847434962,336,pixar,1139045764
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,4.0,847434962,474,pixar,1137206825

In [15]:
CSV = total.loc[:,['movieId','title','rating','tag','genres']]

In [16]:
CSV.head()

,movieId,title,rating,tag,genres
0,1,Toy Story (1995),4.0,pixar,Adventure|Animation|Children|Comedy|Fantasy
1,1,Toy Story (1995),4.0,pixar,Adventure|Animation|Children|Comedy|Fantasy
2,1,Toy Story (1995),4.0,fun,Adventure|Animation|Children|Comedy|Fantasy
3,1,Toy Story (1995),4.0,pixar,Adventure|Animation|Children|Comedy|Fantasy
4,1,Toy Story (1995),4.0,pixar,Adventure|Animation|Children|Comedy|Fantasy